// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
  HalfAdder(a=in[0], b=true, sum=out[0], carry=out1);
   FullAdder(a=in[1], b=false, c=out1, sum=out[1], carry=out2);
   FullAdder(a=in[2], b=false, c=out2, sum=out[2], carry=out3);
   FullAdder(a=in[3], b=false, c=out3, sum=out[3], carry=out4);
   FullAdder(a=in[4], b=false, c=out4, sum=out[4], carry=out5);
   FullAdder(a=in[5], b=false, c=out5, sum=out[5], carry=out6);
   FullAdder(a=in[6], b=false, c=out6, sum=out[6], carry=out7);
   FullAdder(a=in[7], b=false, c=out7, sum=out[7], carry=out8);
   FullAdder(a=in[8], b=false, c=out8, sum=out[8], carry=out9);
   FullAdder(a=in[9], b=false, c=out9, sum=out[9], carry=out10);
   FullAdder(a=in[10], b=false, c=out10, sum=out[10], carry=out11);
   FullAdder(a=in[11], b=false, c=out11, sum=out[11], carry=out12);
   FullAdder(a=in[12], b=false, c=out12, sum=out[12], carry=out13);
   FullAdder(a=in[13], b=false, c=out13, sum=out[13], carry=out14);
   FullAdder(a=in[14], b=false, c=out14, sum=out[14], carry=out15);
   FullAdder(a=in[15], b=false, c=out15, sum=out[15], carry=out16);

}