// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/*
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    //i x x a c1 c2 c3 c4 c5 c6 d1 d2 d3 j1 j2 j3
    //a=A or M, c=comp, d=dest, j=jump 

    //decoder
        //if they are both 1, then it is a C instruction
            And(a=instruction[15], b=instruction[15], out=Cinstruction);
            Not(in=Cinstruction, out=Ainstruction);

        //Does the instruction go to the A or D register?
         //d1=A Register, d2=D register, d3=whether to store computed value in M 
    
            And(a=Ainstruction, b=instruction[5], out=sendtoA);
            And(a=instruction[15], b=instruction[4], out=sendtoD);

        //when instruction[12]=1, then you use M
            And(a=instruction[15], b=instruction[3], out=mem); 
            Or(a=mem, b=instruction[12], out=memory);

    //MUX
        //if instruction[15] is 0, out intruction, if 1, then outputs the aluoutput
            Mux16(a=instruction,b=ALUoutput, sel=instruction[15], out=AorDout);
            Or(a=Ainstruction, b=instruction[15], out=loadtoA);

    //A Register
            ARegister(in=AorDout, load=loadtoA,out=Aout, out[0..14]=addressM);

    //Decides if it is A or M

            Mux16(a=Aout, b=inM, sel=memory, out=AMout);

            And(a=instruction[15], b=instruction[3], out=writeM);

    //D Register
            DRegister(in=ALUoutput, load=sendtoD, out=Dout);

    //ALU
            ALU(x=Dout, y=AMout, zx=instruction[11], ny=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUoutput, out=outM, zr=aluZero, ng=aluNeg);

            Not(in=aluNeg, out=aluPos);
            Not(in=aluZero, out=aluNonZero);

            And(a=aluPos, b=aluNonZero, out=PN);
            And(a=aluNeg, b=aluZero, out=NZ);



    //Jump Conditions

            And(a=instruction[15], b=instruction[0], out=JGT);
            And(a=instruction[15], b=instruction[1], out=JEQ);
            And(a=instruction[15], b=instruction[2], out=JLT);


            And(a=JGT, b=PN, out=jump1);
            And(a=JEQ, b=aluZero, out=jump2); 
            And(a=JLT, b=aluNeg, out=jump3);

            Or(a=jump1, b=jump2, out=jj);
            Or(a=jj, b=jump3, out=jump);

            And(a=instruction[15], b=jump, out=jumpInst);

        //if it is not a jump, then the PC needs to increment
            Not(in=jumpInst, out=incInst);

    //PC-16bit counter, similar to a regsiter but has two additional bits...when inc=1 then it increments, to reset = 1, loads whatever is in
            PC(in=Aout, load=jumpInst, inc=true, reset=reset, out[0..14]=pc);
 }