class RandomNum
{

 static int seed; 

	function void setSeed(int newSeed)
	{
		let seed=newSeed; 
		return; 
	}

	method int randomGen()
	{	
		var int d; 
		//checks to see if the number is even...avoiding fractions
		if(seed/2>0)
		{
			let seed=seed+29843;
		}
		else{
			let seed=seed+1382;
		}

		let d=RandomNum.divide(seed);
		return seed; 
	}

	function int divide(int a)
	{
		var int i;

		while (i<5)
		{
			let a=seed/2;
			let i=i+1; 
		}
		return a; 
	}

	method void print()
	{
	do Output.printInt(seed);
	return; 
	}
}