class RandomNum
{

 static int seed; 
 

 	function int RandomNum (int theSeed)
	{
		let seed=theSeed;
		return seed; 
	}

	function int randomGen()
	{	
		let seed=seed+54; 
		return seed; 
	}

	function int rand(int a)
	{
		var int i;
		let i=0;

		while (i<5)
		{
			let seed = seed*2+3 ;
			let i=i+1; 
		}
		return seed; 
	}

	function int find(){
	
		var int a; 
		var int lowerbound, upperbound, randNum, guess, counter; 

		let guess = 0; 
		let counter=0; 

		let lowerbound=0;
		let upperbound=5021;

		while (~(seed=guess))
		{
			let counter=counter+1;

		}
		return counter; 

		}
	function int lowerBound(){
		var int randNum, guess, lowerBound;
		if(randNum>guess)
		{
			let lowerBound=guess; 
		}
		return guess; 
		}

		
	function int upperBound(){
		var int randNum, guess, lowerBound;
		if(randNum<guess)
		{
			let lowerBound=guess; 
		}
		return guess; 
	}

		
		
	
	
}